# thocments

./: .gitignore  README.md
a-second-floor-extranger/: main.md
an-intro-to-oop/: an-intro-to-oop.md
an-intro-to-programming/: an-intro-to-programming.md  arithdiv.py  main.md
assets/: layout.css  layout.html  layout.js
binnacle-projectm/: binnacle.md
books-reviews/grobner-bases-crypto/: main.txt
commnt-notat-hist/: main.md
debugging-apache-tomcat/: main.md
debugging-redhat-hibernate/: main.md
formatter/: .gitignore  README.md  __main__.py  converter.py  digest.py  filltempl.py  indexgen.py  package-lock.json  postinfo.py  rendermath.py  requirements.txt
formatter/text2chtml/: README.md  tex2chtml-page
graphics-roadmap/: main.md
java-hibernate/: argc  main.md
java-hibernate/src/: Event.java  NativeApiIllustrationTest.java
java-quick-debugging/: main.md
java-why-maven/: main.md  opt.arg  readme.md
java-why-maven/src/: NativeApiIllustrationTest.java
logbook-monolith-devmnt/: main.md
ssh-tooling/: main.md
thocs/: _maintemplate.md
thocs/an-intro-to-oop/: an-intro-to-oop.md
thocs/an-intro-to-programming/: conceptosbase.odg  conceptosbase.odp  easyresp.html  main.html  main.md  main2.md  main3.md  notasmarcha.md  otras.txt  repre.odg  ssh.odg
thocs/android-backup/: main.md
thocs/android-cli-dev/: build.gradle  main.md
thocs/android-dev-state/: main.md
thocs/art-krita/: main.md
thocs/c-cpp-debug/: main.md
thocs/c-cpp-dev/: main.md
thocs/c-cpp-fluency/: main.md
thocs/c-nes/: main.md
thocs/cloud-snowflake-azure/: main.md  query-analysis-1.sql
thocs/debugging-apache-tomcat/: main.html  main.md
thocs/debugging-projectm/: main.md
thocs/debugging-redhat-hibernate/: main.md
thocs/debugging-wikimedia/: main.md
thocs/debugging-wordpress/: main.md
thocs/distrcomp-apache-zookeeper/: downloaddeps.sh  main.md
thocs/distrcomp-https/: apache2.md
thocs/distrcomp-intro/: main.md
thocs/distrcomp-podman/: loadt.sh  main.md
thocs/distrcomp-webapp-security/: main.md
thocs/distrcomp-webserver-setup/: main.md
thocs/distrcomp-wsl-base/: main.md
thocs/gnulinux-debian-setup/: debug-sys.md  main.md  starter-guide.md
thocs/gnulinux-grub/: main.md
thocs/gnulinux-raspberry/: main.md
thocs/gnulinux-rclone/: main.md
thocs/gnulinux-storage-manipulation/: main.md
thocs/informatics-modulus/: main.md
thocs/java-hibernate/: main.html  main.md
thocs/java-interview/: main.md
thocs/java-serialization/: main.md
thocs/java-why-maven/: cls.argc  info.json  main.html  main.md  opt.argc  readme.html
thocs/js-basics/: main.md
thocs/js-debugging/: main.md
thocs/js-react/: main.md
thocs/js-react-native/: main.md
thocs/kotlin-starter-4-java/: main.md
thocs/langlearn-german/: main.md  pdfsearch.sh
thocs/logbook-monolith-devmnt/: main.md
thocs/maths-collector-problem/: main.md
thocs/maths-tools-for-the-mind/: main.md
thocs/networking-local/: main.md
thocs/photo-concepts/: main.md
thocs/physics-origins-of-electric-charge/: main.md
thocs/revbook-analysis-n-computations/: main.md
thocs/ssh-tooling/: main.html
thocs/thoughts-a-second-floor-extranger/: main.md
thocs/thoughts-a-second-floor-extranger-pt2/: main.md
welding-basics/: main.md
win-networkdrive/: main.md
(+41 files in other folders)
