<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <style>
    /* Create three equal columns that floats next to each other */
.column-content {
	float: left;
	width: 50%;
	padding: 10px;
  }
  
  .column-side {
	float: left;
	width: 25%;
	padding: 10px;
  }
  
  /* Clear floats after the columns */
  .row:after {
	content: "";
	display: table;
	clear: both;
  }
  
  blockquote p {
	/* text-align: justify; */
	font-size: 11pt;
	font-style: oblique;
  }
  
  blockquote p:first-child {
	/* text-align: justify; */
	font-size: 12pt;
  }
  
  table {
	margin: 0 auto; /* centers the table */
  }
  
  th {
	padding-right: 30px;
  }
  
  img {
	width: 100%;
	height: auto;
  }
  
  /* IMPORTANT!
   * This is a quick fix in order to left-align your equations. Because
   * linebreaks does not work in version 3.2.
   * see
   * https://github.com/mathjax/MathJax/issues/2312
   */
  mjx-mtd {
	display: table-cell;
	text-align: left !important;
	padding: .215em .4em;
  }
  
  /**
   * REMOVES underlining for links
   */
  a:link { text-decoration: none; }
  a:visited { text-decoration: none; }
  a:hover { text-decoration: none; }
  a:active { text-decoration: none; }
  
  body { 
	font-family: "Computer Modern Serif", serif;
	font-size: large;
  }
  
  .post-listing-entry {
	margin-bottom: 1em;
  }
  
  .post-listing-title {
	margin: 0;
  }
  
  .post-listing-descr {
	margin-top: 0.5em;
	margin-bottom: 0;
  }
  
  /************************************************************************
   * FONTS                                                                *
   ***********************************************************************/
   @font-face {
	  font-family: 'Computer Modern Serif';
	  src:  url('../assets/fonts/cmunrm.eot');
	  src:  url('../assets/fonts/cmunrm.eot?#iefix') format('embedded-opentype'),
			  url('../assets/fonts/cmunrm.woff') format('woff'),
			  url('../assets/fonts/cmunrm.ttf') format('truetype'),
			  url('../assets/fonts/cmunrm.svg#cmunrm') format('svg');
	  font-weight: normal;
	  font-style: normal;
  }
  
  
  @font-face {
	  font-family: 'Computer Modern Serif';
	  src:  url('../assets/fonts/cmunbx.eot');
	  src:  url('../assets/fonts/cmunbx.eot?#iefix') format('embedded-opentype'),
			  url('../assets/fonts/cmunbx.woff') format('woff'),
			  url('../assets/fonts/cmunbx.ttf') format('truetype'),
			  url('../assets/fonts/cmunbx.svg#cmunbx') format('svg');
	  font-weight: bold;
	  font-style: normal;
  }
  
  
  @font-face {
	  font-family: 'Computer Modern Serif';
	  src:  url('../assets/fonts/cmunti.eot');
	  src:  url('../assets/fonts/cmunti.eot?#iefix') format('embedded-opentype'),
			  url('../assets/fonts/cmunti.woff') format('woff'),
			  url('../assets/fonts/cmunti.ttf') format('truetype'),
			  url('../assets/fonts/cmunti.svg#cmunti') format('svg');
	  font-weight: normal;
	  font-style: italic;
  }
  
  
  @font-face {
	  font-family: 'Computer Modern Serif';
	  src:  url('../assets/fonts/cmunbi.eot');
	  src:  url('../assets/fonts/cmunbi.eot?#iefix') format('embedded-opentype'),
			  url('../assets/fonts/cmunbi.woff') format('woff'),
		  url('../assets/fonts/cmunbi.ttf') format('truetype'),
		  url('../assets/fonts/cmunbi.svg#cmunbi') format('svg');
	  font-weight: bold;
	  font-style: italic;
  }
  </style>
  </head>
  
  <body> 
  <!-- https://jinja.palletsprojects.com/en/3.0.x/templates/#base-template -->
  <div class="row">
    <div class="column-side">
    </div>
    <div class="column-content">
      <h1 id="a-good-first-example">A good first example</h1>
<p>From my experience, I found that if you want to be proficient with a tool in a moderate amount of time, it is important to be exposed to good working examples. This will allow the begginer to get acquainted about what is possible to do. If the beginner is always promted with poor examples she or he will end discovering by himself all the possibilities of the tool in a greater amount of time.</p>
<p>As someone who enjoys to work with software and computing hardware and likes to share his discoveries, when I'm teaching, one of my objectives is to save time to those who want to learn. Why you want to save time to them? In order to enjoy the craftmanship the greater amount of time possible, given that you will enjoy more while you learn to do the things better.</p>
<p>For me, learning, involves a good mixture of memory and practice, and I feel that you do not build necessarily memory through the practice. Memory also must be trained by appart. For that reason when you speak you tend to you the same sentences. </p>
<h2 id="the-long-division-method">The long division method</h2>
<p>When I want to teach someone to program, it is important to have a good mathematics language understanding. A good starting example that contains all of this mathematical knowledge is to try to describe how do you divide two integer numbers by hand. This task involves the following knowledge:
  * What is an index and how I reference things with them
  * How to perform complex computations
  * Understand how the numbering system works
  * What is an algorithm
  * What means <em>software</em>
  * A program is composed of another pieces of programs
  * How loops happens in real life
  * To know when an algorithm ends
  * What is a variable
  * How to be organized with your computations
  * How a problem can be decomposed in other problems
  * The design, implement then test pattern
  * To illustrate the power of modern computers
  * How to develop a program properly</p>
<p>An example that contains all the previous features is the <em>Long Division</em> algorithm. An overview of this method can be seen <a href="https://en.wikipedia.org/wiki/Long_division">here</a></p>
    </div>
    <div class="column-side">
    </div>
  </div>

  </body>

  <script>
    /***********************************************************************
     * RESPONSIVENESS CONFIGURATION                                        *
     ***********************************************************************/
    // var ismobile = navigator.userAgent.match(/(iPad)|(iPhone)|(iPod)|(android)|(webOS)/i);
    let sides = document.getElementsByClassName("column-side");
    let content = document.getElementsByClassName("column-content")[0];

    var w = window.innerWidth;
    var h = window.innerHeight; 
    if (w/h < 1) {
      sides[0].classList.remove("column-side");
      sides[0].classList.remove("column-side");
      content.classList.remove("column-content");
    } 
  </script>
</html>Generated with NeatPosts by TeraDigit a division of LogicFoundries </br>Last updated: 2023-08-24 11:30:02.639545