apply plugin: 'com.android.application'
apply plugin: 'idea' 
apply plugin: 'eclipse' 
// apply plugin: 'java' 

idea { 
  module { 
    downloadSources = true // defaults to false downloadSources = true 
  } 
}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}


android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.google.samples.apps.sunflower"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    // implementation "com.google.android.material:material:1.0.0-rc01"
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation "org.apache.commons:commons-lang3:3.7"



    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.2'
    
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
    // androidTestImplementation "com.android.support.test:runner:$rootProject.runnerVersion"
    // androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
}

// task download {
//     print "buahahaha"
//     // This will download only the 'compile' dependencies sources
//     inputs.files configurations.runtime
//     outputs.dir "${buildDir}/download"
//     doLast {
//         def componentIds = configurations.runtime.incoming.resolutionResult.allDependencies.collect { it.selected.id }
//         ArtifactResolutionResult result = dependencies.createArtifactResolutionQuery()
//             .forComponents(componentIds)
//             .withArtifacts(JvmLibrary, SourcesArtifact)
//             .execute()
//         def sourceArtifacts = []
//         result.resolvedComponents.each { ComponentArtifactsResult component ->
//             Set<ArtifactResult> sources = component.getArtifacts(SourcesArtifact)
//             println "Found ${sources.size()} sources for ${component.id}"
//             sources.each { ArtifactResult ar ->
//                 if (ar instanceof ResolvedArtifactResult) {
//                     sourceArtifacts << ar.file
//                 }
//             }
//         }

//         copy {
//             from configurations.runtime
//             from sourceArtifacts
//             into "${buildDir}/download"
//         }
//     }
// }
